# smart-commute

./: .gitignore  CLAUDE.md  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: generate_release_notes.py
.github/workflows/: build-debug.yml  build-release.yml
.specify/memory/: constitution.md
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcommute/: MainActivity.kt  SmartCommuteApplication.kt
app/src/main/java/com/smartcommute/core/analytics/: AnalyticsService.kt  AppAnalytics.kt  FirebaseAnalyticsService.kt  LineDetailsAnalytics.kt  NotificationAnalytics.kt  StatusAlertsAnalytics.kt  TubeStatusAnalytics.kt
app/src/main/java/com/smartcommute/core/di/: AnalyticsModule.kt  AppModule.kt  DatabaseModule.kt  LineDetailsModule.kt  NetworkModule.kt
app/src/main/java/com/smartcommute/core/navigation/: AppNavigation.kt  NavigationScreen.kt
app/src/main/java/com/smartcommute/core/network/: NetworkResult.kt
app/src/main/java/com/smartcommute/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smartcommute/feature/linedetails/ui/: LineDetailsScreen.kt  LineDetailsUiState.kt  LineDetailsViewModel.kt
app/src/main/java/com/smartcommute/feature/linestatus/data/: LineStatusRepositoryImpl.kt
app/src/main/java/com/smartcommute/feature/linestatus/ui/: LineStatusScreen.kt  LineStatusUiState.kt  LineStatusViewModel.kt
app/src/main/java/com/smartcommute/feature/statusalerts/di/: AlarmModule.kt  StatusAlertsRepositoryModule.kt
app/src/main/java/com/smartcommute/feature/statusalerts/notification/: StatusAlertsNotificationManager.kt
app/src/main/java/com/smartcommute/feature/statusalerts/ui/: AlarmBottomSheet.kt  AlarmConfigurationState.kt  AlarmListItem.kt  EmptyStateView.kt  StatusAlertsScreen.kt  StatusAlertsUiState.kt  StatusAlertsViewModel.kt
app/src/main/java/com/smartcommute/ui/: MainScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_status_check_circle.xml  ic_status_error_circle.xml  ic_status_warning_triangle.xml  ic_tfl_roundel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/xml/: network_security_config.xml
distribution/whatsnew/: whatsnew-en-GB
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-tube-status-screen/: MANUAL_VERIFICATION_GUIDE.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-tube-status-screen/checklists/: requirements.md
specs/001-tube-status-screen/contracts/: tfl-api.md
specs/002-line-details-screen/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-line-details-screen/checklists/: requirements.md
specs/002-line-details-screen/contracts/: repository-contract.md
specs/003-status-alerts-screen/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-status-alerts-screen/checklists/: requirements.md
specs/003-status-alerts-screen/contracts/: alarm-entity.md  alarm-repository.md  alarm-scheduler.md
specs/004-tube-screens-redesign/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-tube-screens-redesign/checklists/: requirements.md
specs/004-tube-screens-redesign/contracts/: ui-contract.md
(+48 files in other folders)
